         324652298 function calls (271122951 primitive calls) in 69.409 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   69.409   69.409 C:\Users\peter\PycharmProjects\kpaisprojekt\kpais\main.py:93(profile_code)
       10    4.778    0.478   69.409    6.941 C:\Users\peter\PycharmProjects\kpaisprojekt\kpais\main.py:16(findSolution)
47779684/1248016   32.629    0.000   63.999    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\copy.py:128(deepcopy)
8245695/1248016   12.587    0.000   61.914    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\copy.py:201(_deepcopy_list)
 95559368    6.331    0.000    6.331    0.000 {method 'get' of 'dict' objects}
  8245695    2.909    0.000    3.901    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\copy.py:243(_keep_alive)
 65519090    3.814    0.000    3.814    0.000 {built-in method builtins.id}
 54777365    3.306    0.000    3.306    0.000 {method 'append' of 'list' objects}
 39533989    2.503    0.000    2.503    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\copy.py:182(_deepcopy_atomic)
  1248026    0.278    0.000    0.278    0.000 C:\Users\peter\PycharmProjects\kpaisprojekt\kpais\main.py:9(__init__)
  1247782    0.104    0.000    0.104    0.000 {built-in method time.time}
  1247754    0.090    0.000    0.090    0.000 {method 'pop' of 'list' objects}
  1247754    0.080    0.000    0.080    0.000 {built-in method builtins.len}
       64    0.001    0.000    0.001    0.000 {built-in method builtins.print}
       10    0.000    0.000    0.000    0.000 C:\Users\peter\PycharmProjects\kpaisprojekt\kpais\main.py:88(createChessboard)
       10    0.000    0.000    0.000    0.000 C:\Users\peter\PycharmProjects\kpaisprojekt\kpais\main.py:89(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


